<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="stylepra.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            $(function() {
                $("#chicken").click(function() {
                    window.location.href='./subhome/chickenhome.html'
                });
            });
            $(function() {
                $("#pizza").click(function() {
                    window.location.href='./subhome/pizzahome.html'
                });
            });
            $(function() {
                $("#franchise").click(function() {
                    window.location.href='./subhome/franchise.html'
                });
            });
            $(function() {
                $("#oneorder").click(function() {
                    window.location.href='./subhome/oneorder.html'
                });
            });
            $(function() {
                $("#chinafood").click(function() {
                    window.location.href='./subhome/china.html'
                });
            });
            $(function() {
                $("#koreafood").click(function() {
                    window.location.href='./subhome/korea.html'
                });
            });
            $(function() {
                $("#japanfood").click(function() {
                    window.location.href='./subhome/japan.html'
                });
            });
            $(function() {
                $("#jokbal").click(function() {
                    window.location.href='./subhome/jokbal.html'
                });
            });
            $(function() {
                $("#night").click(function() {
                    window.location.href='./subhome/nightfood.html'
                });
            });
            $(function() {
                $("#bunsik").click(function() {
                    window.location.href='./subhome/bunsik.html'
                });
            });
            $(function() {
                $("#cafe").click(function() {
                    window.location.href='./subhome/cafe.html'
                });
            });
            $(function() {
                $("#mart").click(function() {
                    window.location.href='./subhome/mart.html'
                });
            });
            $(function() {
                $("#all").click(function() {
                    window.location.href='./subhome/allpage.html'
                });
            });
        </script>
        <style>
            .grid-container {
                max-width: 1200px;
                margin: auto;
            }
            .gridul {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
                padding: 10px;
                margin-left: 20%;
                margin-top: 0;
                margin-right: 20%;
            }
            .gridli:hover{
                cursor: pointer;
            }
            .gridli {
                aspect-ratio: 1/1;
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 20px=0;
                font-size: 7px;
                border: 1px solid black;
                list-style: none;
                text-align: left;
            }
            h1 {
                margin-left: 10px;
            }
            .k {
                background-image: url(./images/230130_YGY_m2_MW_thumb_1.png);
                background-size: cover;
            }
            .zero {
                background-image: url(./images/category-01.png);
                background-size: cover;
            }
            .one {
                background-image: url(./images/category-onedish.png);
                background-size: cover;
            }
            .two {
                background-image: url(./images/category-10.png);
                background-size: cover;
            }
            .three {
                background-image: url(./images/category-02.png);
                background-size: cover;
            }
            .four {
                background-image: url(./images/category-03.png);
                background-size: cover;
            }
            .five {
                background-image: url(./images/category-04.png);
                background-size: cover;
            }
            .six {
                background-image: url(./images/category-05.png);
                background-size: cover;
            }
            .seven {
                background-image: url(./images/category-06.png);
                background-size: cover;
            }
            .eight {
                background-image: url(./images/category-07.png);
                background-size: cover;
            }
            .nine {
                background-image: url(./images/category-08.png);
                background-size: cover;
            }
            .ten {
                background-image: url(./images/category-09.png);
                background-size: cover;
            }
            .eleven {
                background-image: url(./images/category-11.png);
                background-size: cover;
            }
            .twelve {
                background-image: url(./images/category-convenience-store.png);
                background-size: cover;
            }
        </style>
    </head>
    <body>
    <header>
        <div class="container">
            <div class="topheader">
                <a href="home.html" class="headname">요기요</a>
                <div class="headerside">
                    <div>
                        <button type="button" class="login">
                            <a href="login.html">로그인</a>
                        </button>
                        <button type="button" class="newaccount">
                            <a href="newaccount.html">회원가입</a>
                        </button>
                    </div>
                    <div class="mapmarker"><a href="#">지역<i class="fa fa-map-marker" aria-hidden="true"></i></a></div>
                </div>
            </div>
        </div>
    </header>
    <section class="searchbar">
        <div class="searchbox">
            <span>
                <button class="btnloc"></button>
            </span>
            &nbsp;
            <form action="" class="searchform">
                <input type="text" class="search" placeholder="건물명, 도로명, 지번으로 검색하세요." required>
            </form>
            <span>
                <button class="btnsearch" type="button">검색</button></span>
        </div>
    </section>
    <div className="grid-container">

        <ul class="gridul">
            <li class="k gridli">
            </li>
            <li class="zero gridli" id="all">
                <h1>전체보기</h1>
            </li>
            <li class="one gridli" id="oneorder">
                <h1>1인분 주문</h1>
            </li>
            <li class="two gridli" id="franchise">
                <h1>프랜차이즈</h1>
            </li>
            <li class="three gridli" id="chicken">
                <h1>치킨</h1>
            </li>
            <li class="four gridli" id="pizza">
                <h1>피자/양식</h1>
            </li>
            <li class="five gridli" id="chinafood">
                <h1>중국집</h1>
            </li>
            <li class="six gridli" id="koreafood">
                <h1>한식</h1>
            </li>
            <li class="seven gridli" id="japanfood">
                <h1>일식/돈까스</h1>
            </li>
            <li class="eight gridli" id="jokbal">
                <h1>족발/보쌈</h1>
            </li>
            <li class="nine gridli" id="night">
                <h1>야식</h1>
            </li>
            <li class="ten gridli" id="bunsik">
                <h1>분식</h1>
            </li>
            <li class="eleven gridli" id="cafe">
                <h1>카페/디저트</h1>
            </li>
            <li class="twelve gridli" id="mart">
                <h1>편의점/마트</h1>
            </li>
        </ul>
    </div>
    <br>
    <footer class="footer-menu">
        <div class="subfooter">
            <ul class="footerul">
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>포인트정책</li>
                <li>회사소개</li>
                <li>요기요사장님</li>
                <li>입점문의</li>
                <li>공지사항</li>
                <li class="sns-link"> <a href="https://www.facebook.com/Yogiyokorea/" target="_blank" class="facebook"> <span><img src="./images/facebook.PNG" class="img-fb"> </span> 페이스북 </a> 
                <a href="http://blog.naver.com/rgpkorea" class="blog" target="_blank"> <span><img src="./images/naver_blog.PNG" class="img-blog"></span> 블로그 </a></li> 
            </ul>
            <div class="footerinform">
                <pre style="margin-bottom:0">
                    주식회사 위대한상상
                    서울시 서초구 서초대로38길 12 마제스타시티 타워2 17층
                    | 대표이사 : 서성원 | 사업자등록번호:211-88-68802 사업자정보확인통신판매업신고:제 2018-서울서초-2635호 |
                    개인정보담당자 : acy@yogiyo.co.kr | 제휴문의 : partnership@yogiyo.co.kr | 
                    고객만족센터 : support@yogiyo.co.kr | 호스팅 제공자: 카페24 주식회사
                </pre>
            </div>
        </div>
    </footer>
    </body>
    </html>